pluginId=parsek-plugin-auth
pluginClass=co.statu.rule.auth.AuthPlugin
pluginProvider=Parsek
pluginDependencies=parsek-plugin-database, parsek-plugin-token, parsek-plugin-mail, parsek-plugin-system-property, parsek-plugin-i18n
pf4jVersion=3.10.0
vertxVersion=4.5.1
gsonVersion=2.10.1
handlebarsVersion=4.3.1